EAGLE AutoRouter Statistics:

Job           : /home/timo/eagle/PentSTM Addon/led_buzzer.brd

Start at      : 21:56:54 (09.07.12)
End at        : 21:57:12 (09.07.12)
Elapsed time  : 00:00:18

Signals       :    28   RoutingGrid: 50 mil  Layers: 1
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   12354

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:17  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       642         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        22        59        59        59        59        59
Vias              :         0         0         0         0         0         0
Resolution        :    33.8 %    90.8 %    90.8 %    90.8 %    90.8 %    90.8 %

Final             : 90.8% beendet
